
biwenger.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOjI0NTc5OTU1LCJpYXQiOjE2NzI2NjI4NjN9.7JHcoRri0E2vX8NG9q49CmQlERmwfU4qVgplUKxWW5M
biwenger.version=623
biwenger.url=https://cf.biwenger.com/
biwenger.money-round.first=2.5
biwenger.money-round.second=1.5
biwenger.money-round.third=1

biwenger.money-final.first=85
biwenger.money-final.second=60
biwenger.money-final.third=35
biwenger.money-final.fourth=20
biwenger.money-final.fifth=10

biwenger.finalCup=true

logging.level.root=ERROR
